<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_good_list_icon"
            android:layout_width="135dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_fujin" />

        <TextView
            android:id="@+id/good_is_collect"
            android:layout_width="45dp"
            android:layout_height="17dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_ok_shouchang_bg"
            android:gravity="center_vertical"
            android:text="已收藏"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_good_list_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iv_hot_good_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="趣连、消灭一切没有准备的旅行。"
                android:textColor="@color/app_main_title"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_hot_good_name"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/icon_location" />

                <TextView
                    android:id="@+id/tv_good_location_dicount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="蟹道乐 · 800m"
                    android:textColor="@color/app_main_sub_title_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/all_wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_hot_good_currentprice"
                    style="@style/all_wrap_content"
                    android:text="￥60"
                    android:textColor="@color/app_main_price_text"
                    android:textSize="16sp" />

                <FrameLayout
                    style="@style/all_wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp">

                    <View
                        android:layout_width="45dp"
                        android:layout_height="1px"
                        android:layout_gravity="center"
                        android:background="@color/app_main_sub_title_text" />

                    <TextView
                        android:id="@+id/tv_hot_good_old_price"
                        style="@style/text_sub_title_style"
                        android:layout_gravity="center"
                        android:text="￥60" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>