<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_bg_while_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_main_title_14"
                android:text="订单组号：" />

            <TextView
                android:id="@+id/tv_play_method_group_number"
                style="@style/text_main_title_14"
                android:text="12545454354" />
        </LinearLayout>

        <ImageView
            style="@style/me_next_img"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_next" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/text_main_title_14"
            android:text="玩法名称：" />

        <TextView
            android:id="@+id/tv_play_method_order_name"
            style="@style/text_main_title_14"
            android:singleLine="true"
            android:text="趣连，带你去旅行" />
    </LinearLayout>


    <View
        style="@style/dev_all_line"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

   <com.quliantrip.qulian.view.MyListView
       android:id="@+id/mlv_play_method_good_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:listSelector="@android:color/transparent"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp">


   </com.quliantrip.qulian.view.MyListView>
</LinearLayout>
