<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RatioImageView="http://schemas.android.com/apk/res/com.quliantrip.qulian"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.quliantrip.qulian.view.RatioImageView
            android:id="@+id/iv_home_recommend_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_default_big"
            RatioImageView:ratioscale="2.0286" />

        <View
            android:id="@+id/v_image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4c000000" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_play_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上野公园-熊猫咖啡-演歌表演-江户川定食"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:src="@mipmap/like" />
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_home_play_method_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人这样玩"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
