<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <View style="@style/dev_all_line" />

        <RelativeLayout
            android:id="@+id/ll_checked_linkman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_while_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_link_nam_name"
                        style="@style/text_main_title_16"
                        android:text="点击选着联系人" />

                    <TextView
                        android:id="@+id/tv_link_nam_pinying_name"
                        style="@style/text_sub_title_16"
                        android:layout_marginLeft="15dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/icon_phone" />

                        <TextView
                            android:id="@+id/tv_link_man_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/app_main_title"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/icon_e_mail" />

                        <TextView
                            android:id="@+id/tv_link_nam_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/app_main_title"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                style="@style/me_next_img"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_next" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@mipmap/bg_order" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/app_main_bg" />

        <TextView
            style="@style/text_title_12"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="备注信息"
            android:textColor="@color/app_main_title" />

        <EditText
            android:id="@+id/et_good_order_beizhu"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_button_corner_normal"
            android:gravity="top"
            android:hint="请输入"
            android:inputType="textMultiLine"
            android:lines="2"
            android:textColor="@color/app_main_title_text"
            android:textColorHint="@color/app_main_tag_dec_line"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/app_main_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_confirm_name"
                style="@style/text_main_title_16"
                android:text="趣连" />

            <TextView
                android:id="@+id/tv_order_confirm_taocan"
                style="@style/text_main_title_tytle_14"
                android:layout_marginTop="15dp"
                android:text="双人下午茶套餐" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_order_confirm_data"
                    style="@style/text_main_title_tytle_14"
                    android:text="2015-12-25" />

                <TextView
                    android:id="@+id/tv_order_confirm_time"
                    style="@style/text_main_title_tytle_14"
                    android:layout_marginLeft="20dp"
                    android:text="11:20" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/dev_all_line" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/dev_all_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/iv_good_collect_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="合计："
                    android:textColor="@color/app_main_sub_title_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/iv_order_total_prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="￥1000.00"
                    android:textColor="@color/app_main_price_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_order_payment"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_btn_right_yellow"
                android:text="支付订单"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>