<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/app_main_title_text"
            android:textSize="16sp" />

        <com.quliantrip.qulian.view.ClearEditText
            android:id="@+id/ct_user_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:hint="请输入手机号"
            android:inputType="number"
            android:textColorHint="@color/app_main_tag_dec_line"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        style="@style/dev_all_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="短信验证码"
                android:textColor="@color/app_main_title_text"
                android:textSize="16sp" />

            <com.quliantrip.qulian.view.ClearEditText
                android:id="@+id/ct_user_phone_auth_code_number"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:hint="输入验证码"
                android:textColorHint="@color/app_main_tag_dec_line"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_get_phone_check"
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_bg_yellow"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </RelativeLayout>


    <View
        style="@style/dev_all_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/app_main_title_text"
            android:textSize="16sp" />

        <com.quliantrip.qulian.view.ClearEditText
            android:id="@+id/ct_user_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:hint="6-20位数字或字母"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/app_main_tag_dec_line"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        style="@style/dev_all_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:id="@+id/ll_user_control_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="点击完成即同意"
            android:textColor="@color/app_main_sub_title_text"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《趣连用户注册协议》"
            android:textColor="@color/app_main_collor"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_user_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_bg_gray_yellow"
        android:text="点击注册" />
</LinearLayout>
