<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/fenlei_daijinquan"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#323232"
            android:textSize="12sp"
            android:text="代金券"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="45dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#323232"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="45dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#323232"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="45dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#323232"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>

