<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <View
            style="@style/dev_all_line"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_location_now" />

            <TextView
                android:id="@+id/tv_city_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="当前城市：东京"
                android:textColor="@color/app_main_title_text"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            style="@style/dev_all_line"
            android:layout_marginLeft="10dp" />

        <com.quliantrip.qulian.view.MyListView
            android:id="@+id/mlv_contry_city_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</ScrollView>
