<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <View style="@style/dev_all_line" />

    <com.quliantrip.qulian.view.downPopupwindow.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="44dp" />

    <View style="@style/dev_all_line" />
    <include layout="@layout/view_pulltorefresh_listview" />
    <include layout="@layout/view_page_empty" />
</LinearLayout>
