<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center">

    <LinearLayout style="@style/home_function_every">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/fenlei_daijinquan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="代金劵"
            android:textColor="#323232"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/home_function_every"
        android:layout_marginLeft="45dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#323232"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/home_function_every"
        android:layout_marginLeft="45dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#323232"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/home_function_every"
        android:layout_marginLeft="45dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#323232"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
