<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center">

    <LinearLayout
        style="@style/home_function_every">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/fenlei_wanfa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="玩法"
            android:textColor="#323232"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="45dp"
        style="@style/home_function_every"
        >

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/fenlei_meishi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="特色美食"
            android:textColor="#323232"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="45dp"
        style="@style/home_function_every"
        >

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/fenlei_menpiao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="景点门票"
            android:textColor="#323232"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="45dp"
        style="@style/home_function_every"
        >

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/fenlei_jiaotong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="交通"
            android:textColor="#323232"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
