<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_play_method_good_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/tv_play_method_order_detail_link_daren"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_bg_gray_yellow"
        android:gravity="center"
        android:text="联系达人"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</RelativeLayout>