<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/view_systembar" />

    <LinearLayout
        style="@style/app_title"
        android:gravity="center">

        <TextView
            android:id="@+id/find_change_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东京"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/nav_up_h" />
    </LinearLayout>

    <View style="@style/dev_all_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <!--天气的天气的信息-->
        <RelativeLayout
            android:layout_width="83dp"
            android:layout_height="83dp">

            <ImageView
                android:id="@+id/city_img"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:gravity="center_vertical"
                android:src="@mipmap/bg_default_min"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_find_weather_city"
                    style="@style/text_white_18"
                    android:text="东京" />

                <TextView
                    android:id="@+id/tv_find_weather_data"
                    style="@style/text_white_14"
                    android:layout_marginTop="5dp"
                    android:text="12/5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    style="@style/text_white_14"
                    android:layout_marginLeft="5dp"
                    android:text="晴" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape_main_bg_angle_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp" />

                    <TextView
                        style="@style/text_title_12"
                        android:layout_marginLeft="10dp"
                        android:text="乐天的channal可以" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp" />

                    <TextView
                        style="@style/text_title_12"
                        android:layout_marginLeft="10dp"
                        android:text="乐天的channal可以" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_into_flock"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_btn_yellow"
                android:text="进入群"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/dev_all_line" />

    <FrameLayout
        android:id="@+id/fl_find_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>