<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/app_main_title_text"
            android:textSize="16sp" />

        <com.quliantrip.qulian.view.ClearEditText
            android:id="@+id/bt_searck_back_password_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:hint="输入邮箱号"
            android:textColorHint="@color/app_main_tag_dec_line"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        style="@style/dev_all_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="微信用户请直接登录"
        android:textColor="@color/app_main_title_text"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bt_submit_searck_back_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="@color/login_bg_color"
        android:background="@drawable/selector_bg_yellow_gray"
        android:text="发送重置邮箱" />
</LinearLayout>
