<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.quliantrip.qulian.view.ObservableScroll.ObservableScrollView
            android:id="@+id/sv_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_model_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="#dcdcdc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="推荐玩法"
                        android:textColor="@color/app_main_title_text"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13sp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/more" />
                </LinearLayout>

                <com.quliantrip.qulian.view.MyListView
                    android:id="@+id/iv_home_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:footerDividersEnabled="false" />

                <TextView
                    android:id="@+id/tv_loading_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/txt_small"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="加载更多"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.quliantrip.qulian.view.ObservableScroll.ObservableScrollView>

    </LinearLayout>

    <!--顶部的输入框-->
    <RelativeLayout
        android:id="@+id/ll_home_title"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal">
        <!--背景的颜色-->
        <ImageView
            android:id="@+id/iv_home_title_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_main_collor" />

        <!--定位地区的图片-->
        <RelativeLayout
            android:id="@+id/rl_city_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/iv_home_title_location"
                style="@style/home_localtion_text"
                android:text="北京" />

            <ImageView
                android:id="@+id/iv_home_title_arrow"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_home_title_location"
                android:src="@mipmap/up_jiantou" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/iv_home_title_search"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="74dp"
            android:background="@drawable/shape_oval_corner"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search" />

            <TextView
                android:id="@+id/tv_home_shoushou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="搜索景点、玩法、当地产品"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </LinearLayout>

        <!--扫码的图片-->
        <ImageView
            android:id="@+id/iv_home_title_wifi"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_home_title_search"
            android:src="@mipmap/scan_code" />

    </RelativeLayout>
</RelativeLayout>
