<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_quan_bg_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_xiaofeiquan_shang"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

        </LinearLayout>

        <View
            android:id="@+id/v_align_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_quan_bg_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_quan_bg_up"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_xiaofeiquan_xia"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfjl" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/v_align_line"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/shape_line_chopping"
            android:orientation="horizontal" />
    </RelativeLayout>

</LinearLayout><!-- @Bind(R.id.ll_line)
    LinearLayout line;//设置显示线为的虚线
    line.setLayerType(View.LAYER_TYPE_SOFTWARE, null);-->
