<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/rl_recommend_route"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recommend_route_text"
                style="@style/choiceness_title_text"
                android:text="手机注册" />

            <View
                android:id="@+id/v_hot_recommend_route_line"
                style="@style/choiceness_title_down_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_hot_goods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@id/rl_recommend_route"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hot_goods_text"
                style="@style/choiceness_title_text"
                android:text="邮箱注册" />

            <View
                android:id="@+id/v_hot_goods_line"
                style="@style/choiceness_title_down_line" />
        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/dev_all_line" />


</LinearLayout>
