<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_child_bg_show"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/selector_bg_while_gray"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/child_textView"
            style="@style/choiceness_hot_good_second_sift" />
</LinearLayout>