<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/app_title"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_home_result_searck_back"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_weight="11"
            android:src="@mipmap/nav_back" />

        <com.quliantrip.qulian.view.ClearEditText
            android:id="@+id/cet_home_search_text"
            android:layout_width="0dp"
            android:layout_height="28dip"
            android:layout_weight="75"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:hint="请输入商品名、地名"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/app_main_title_text"
            android:textColorHint="#AAAAAA"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_home_search_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/app_main_sub_title_text" />
    </LinearLayout>

    <View style="@style/dev_all_line" />
</LinearLayout>