<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggle_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:singleLine="true"
    android:text="ToggleButton"
    android:textColor="@color/selector_choiceness_btn_collor"
    android:textSize="14sp"
    android:textOff="@null"
    android:textOn="@null" />
    <!--背景选择器-->
    <!--android:background="@drawable/choose_eara_item_selector"-->